.edit-delete {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;
  width: 100%;
  height: 25px;

  // .delete-item {
  //   color: white;
  //   display: flex;
  //   background-color: rgb(231, 96, 96);
  //   align-items: center;
  //   justify-content: center;
  //   border-radius: 5px;
  //   width: 30%;

  //   &:hover {
  //     cursor: pointer;
  //     color: black;
  //   }
  // }

  // .edit-item {
  //   color: white;
  //   display: flex;
  //   background-color: rgb(90, 143, 90);
  //   align-items: center;
  //   justify-content: center;
  //   border-radius: 5px;
  //   width: 30%;

  //   &:hover {
  //     cursor: pointer;
  //     color: black;
  //   }
  // }
}

.update-item {
  display: flex;
  flex-direction: column;
  width: 1200px;
  height: 100%;

  .edit-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1200px;
    height: 90vh;

    .editItem {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      width: 1200px;
      height: 70%;


      .form-wrapper-update {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 1200px;
        height: 100%;

        .title {
          h1 {
            text-align: center;
            margin-top: 0;
          }
        }

        form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
          width: 500px;
          height: 100%;
          padding: 0;
          margin: 0;
          // padding-left: 10%;

        }
      }
    }
  }
}



.name,
.price,
.pic,
.category {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 30px;

  label {
    width: 100px;
    height: 30px;

  }

  input {
    height: 30px;
    width: 300px;
  }

  select {
    width: 300px;
  }
}